<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <style>
        section {
            border-bottom: 1px solid grey;
            padding: 30px 0;
        }
        .header {
            display: flex;
            flex-direction: row;
        }
        .header img {
            border-radius: 50%;
            width: 150px;
            display: inline;
        }
        .header-info {
            margin-left: 5rem;
        }
        table tr td {
            padding-left: 2rem;   
        }
    </style>
</head>
<body>
    <section class="header">
        <div>
            <img src="images/profile.jpg" alt="profile picture" srcset="">
        </div>
        <div class="header-info">
            <h1>Sultan Jamal</h1>
            <p>I'm A Full Stack Developer and a Robotics Engineer</p>
        </div>
    </section>
    <br>
    <section class="about">
        <h2>ABOUT</h2>
        <ul>
            <li>Full Stack Developer</li>
            <li>University Student</li>
            <li>Freelancer</li>
        </ul>
    </section>
    <section class="experience">
        <h2>Work Experience</h2>
        <table>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
            <tr>
                <td>2020-2022</td>
                <td>Fronend Web Developer at GG IT Solutions Ltd.</td>
            </tr>
            <tr>
                <td>2022-2024</td>
                <td>Co-founder and CEO of CEIL</td>
            </tr>
        </table>
    </section>
    <section class="skills">
        <table>
            <tr>
                <td>Web Development</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Programming</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Engineering</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Mentorship</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
        </table>
    </section>
    <section class="extra">
        Check out my <a href="#">Hobbies</a> and Reach me out at <a href="#">Contact</a>
    </section>
</body>
</html>